// Affiche un volume en tranches selon les parametres choisis

// parametres
function getParameterDefinitions() {
    return [
        { name: 'g1', type: 'group', caption: 'Modele'},
        { name: 'echelle', type: 'float', initial: 1, caption: 'Echelle?' },
        { name: 'rX',      type: 'int',   initial: 0, caption: 'Rotation X:' },
        { name: 'rY',      type: 'int',   initial: 0, caption: 'Rotation Y:' },
        { name: 'rZ',      type: 'int',   initial: 0, caption: 'Rotation Z:' },

        { name: 'g2', type: 'group', caption: 'Tranches'},
        { name: 'ec',      type: 'int',   initial: 3, caption: 'Ep. carton (mm)?' },
        { name: 'mode',    type: 'choice',initial: 1, caption: 'Mode:',
          values:[1,2,3], captions:['Modele','Tranches 3d','Tranches 2d']}
    ];
}

function main(params) {
const cols = ["orange", "tan"];// couleurs des tranches
var V, r, b, d, de, b1, z, cn, nbT, t2d, t2dd, b2;

// Recupere le volume
V = scale(params.echelle, rotate([params.rX, params.rY, params.rZ], ours_350()));
r = []; // pour stocker le rendu voulu

// Calcule ses dimensions :
b = V.getBounds(); // pts extremes du volume (plus petit et plus grand)
V = translate([0, 0, -b[0].z], V); // realigne au dessus de Z=0
b = V.getBounds();

d = b[1].minus(b[0]); // dimensions = difference entre ces deux points
de = [d.x, d.y, d.z].map(Math.round); // arrondi pour l'affichage

if(params.mode == 1){ // affiche le volume (avec echelle et rotations choisies) 
  r.push(color("crimson", V));

}else if (params.mode == 2){ // Affiche les tranches en 3d
  b1 = translate(b[0], cube({size:[d.x, d.y, params.ec], center:false}));
  z = b[0].z + params.ec / 2;
  cn =0;
  nbT = 0;
  do{
    t2d = union(faitTranche(V, b1, z));
    t3dd = t2d.extrude({offset:[0, 0,params.ec]});
    r.push(color(cols[cn], translate([0, 0, z], t3dd)));
    z += params.ec;
    cn = 1 - cn;
    nbT++;
  }while(z < d.z);
  r.push(texte("nb tranches:"+ nbT, 0.5).translate([b[1].x,-40,0]));
} else { // affiche les tranches en 2d (raf)
    // affichage cadre page
    cadre = difference(square({size:[210+4,297+4], center:true}),
      square({size:[210+2,297+2], center:true}));
    bCadre = cadre.getBounds();
    //r.push(cadre);

    b1 = translate(b[0], cube({size:[d.x, d.y, params.ec], center:false}));
    z = b[0].z + params.ec / 2;
    co = {x:-210/2, y:297/2};
    
    nbT = Math.floor(d.z / params.ec); 
    console.log(nbT);
    n=1;
    do{
      do{
        t2d = union(faitTranche(V, b1, z));
        b2 = t2d.getBounds();
        tmp = translate([co.x+0 + d.x/2, co.y-1 - d.y +d.y/2], 
          difference(square({size:[d.x+3, d.y+3], center:true}),
            square({size:[d.x, d.y], center:true})));
        r.push(tmp);
        
        btmp = tmp.getBounds();
        r.push(translate([3,3], translate(b2[0].times(-1).plus(btmp[0]),t2d)));

        z += params.ec;
        co.x += d.x+4;
        n++;
      } while((co.x + d.x < bCadre[1].x)&&(n <= nbT));
      co.x = -210/2;
      co.y = co.y - d.y-4;
    }while(n <= nbT);
    
}

if(params.mode != 3){ // affiche les dimensions sauf en mode "tranches 2d"
  r.push(translate([b[1].x,20,0], texte("larg.:"+ de[0].toString()+" mm", 0.5)));
  r.push(translate([b[1].x,0,0], texte("long.:"+ de[1].toString()+" mm", 0.5)));
  r.push(translate([b[1].x,-20,0], texte("haut.:"+ de[2].toString()+" mm", 0.5)));
}

return r;
}

function faitTranche(volume, tranche, h){
  return vol2surf(translate([0, 0, -h],
    volume.intersect(tranche.translate([0, 0, h]))));
}

// retourne la surface formee par le volume avec l'axe z (à 0)
function vol2surf(vol, orig = 0){
var n, pts, ok, P, i, pt;
let S = [];

for(n = 0; n < vol.polygons.length; n++){
  pts = [];
  P = vol.polygons[n];
  ok = true;
  for(i=0; (i < P.vertices.length) && ok; i++){
    pt = P.vertices[i].pos;
    if(Math.abs(pt.z - orig)< 0.05){
      pts.push([pt.x, pt.y]);
    } else {
      ok = false;
    }
  }
  if (ok){
    S.push(polygon(pts));
  }
}

return S;
}

// Affiche une chaine de caracteres
function texte(ch, echelle=1){
  let text = vectorText(ch);
  var r = csgFromSegments(text);
  if (echelle != 1){
    r = scale(echelle, r);
  }
  
  return r;
}

// transforme des segments en volume
function csgFromSegments (segments) {
  let output = [];
  segments.forEach(segment => output.push(
    rectangular_extrude(segment, { w:2, h:1 })
  ));
  return union(output);
}

// volume
function ours_350() { return union(
// objects: 1
// object #undefined: triangles: 350
polyhedron({ points: [
  [-3.2325680255889893,-4.14863920211792,0.0276418998837471],
  [-3.518831968307495,-4.271701812744141,-0.015435176901519299],
  [-2.740731716156006,-4.001369476318359,0.7148151993751526],
  [-3.1606359481811523,-4.058152198791504,0.025408459827303886],
  [-3.195697069168091,-4.099999904632568,0.01742778904736042],
  [-3.2325680255889893,-4.14863920211792,0.0276418998837471],
  [-2.740731716156006,-4.001369476318359,0.7148151993751526],
  [-3.1606359481811523,-4.058152198791504,0.025408459827303886],
  [-3.2325680255889893,-4.14863920211792,0.0276418998837471],
  [-3.1606359481811523,-4.058152198791504,0.025408459827303886],
  [-3.518831968307495,-4.271701812744141,-0.015435176901519299],
  [-3.2325680255889893,-4.14863920211792,0.0276418998837471],
  [-3.195697069168091,-4.099999904632568,0.01742778904736042],
  [-3.1606359481811523,-4.058152198791504,0.025408459827303886],
  [-3.2325680255889893,-4.14863920211792,0.0276418998837471],
  [-3.086791515350342,2.8653244972229004,0.002689015120267868],
  [-3.1606359481811523,-4.058152198791504,0.025408459827303886],
  [-2.740731716156006,-4.001369476318359,0.7148151993751526],
  [8.955048561096191,23.122695922851562,12.380615234375],
  [10.109746932983398,23.893924713134766,21.0052433013916],
  [8.745657920837402,28.214969635009766,10.462113380432129],
  [0.3593834340572357,-31.010875701904297,30.013036727905273],
  [-1.7284603118896484,-34.435646057128906,26.353914260864258],
  [-4.063440322875977,-29.00897789001465,25.146093368530273],
  [3.2808544635772705,-1.9732743501663208,38.459869384765625],
  [8.642125129699707,-4.880985260009766,34.23503875732422],
  [4.771378993988037,-9.873483657836914,34.90620422363281],
  [3.3920469284057617,20.912662506103516,0.012957848608493805],
  [8.971403121948242,23.606098175048828,0.005521989893168211],
  [1.6395472288131714,26.3258113861084,0.0009662259835749865],
  [7.391055583953857,-23.699438095092773,25.773643493652344],
  [4.145466327667236,-28.576269149780273,25.255624771118164],
  [7.1016154289245605,-26.378372192382812,29.90831184387207],
  [-4.98190450668335,20.322546005249023,0.019376076757907867],
  [-8.556483268737793,26.200775146484375,-0.004310017917305231],
  [-5.884368896484375,20.500946044921875,2.1914100646972656],
  [8.971403121948242,23.606098175048828,0.005521989893168211],
  [4.511227607727051,29.146581649780273,0.00019666670414153486],
  [1.6395472288131714,26.3258113861084,0.0009662259835749865],
  [8.935940742492676,0.13472749292850494,3.3567848205566406],
  [9.307230949401855,2.97957444190979,3.285271167755127],
  [10.312166213989258,-3.4365735054016113,0.12392550706863403],
  [-2.2215988636016846,28.68753433227539,4.621388912200928],
  [-2.564488172531128,24.086936950683594,2.4599087238311768],
  [-4.204870223999023,24.171483993530273,6.2471795082092285],
  [2.7156009674072266,12.237390518188477,11.546006202697754],
  [6.7427449226379395,16.052074432373047,14.601272583007812],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [-7.679988384246826,25.75689697265625,3.5692310333251953],
  [-8.639627456665039,22.951807022094727,11.248124122619629],
  [-5.230764389038086,19.346311569213867,13.724404335021973],
  [3.288565158843994,-0.48255717754364014,13.47296142578125],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [6.427345275878906,-5.39911413192749,15.872469902038574],
  [2.7156009674072266,12.237390518188477,11.546006202697754],
  [7.230256080627441,6.547316551208496,15.409721374511719],
  [8.482599258422852,9.819114685058594,16.364974975585938],
  [3.3920469284057617,20.912662506103516,0.012957848608493805],
  [2.037829637527466,21.236021041870117,1.1391228437423706],
  [6.736957550048828,19.577503204345703,1.537911057472229],
  [1.8595384359359741,-29.112106323242188,22.699586868286133],
  [2.8189961910247803,-21.992616653442383,21.193586349487305],
  [-1.9343669414520264,-27.58445167541504,22.771753311157227],
  [-5.230764389038086,19.346311569213867,13.724404335021973],
  [-9.582440376281738,20.561874389648438,22.197832107543945],
  [-9.862759590148926,16.941394805908203,20.24183464050293],
  [4.145466327667236,-28.576269149780273,25.255624771118164],
  [2.8189961910247803,-21.992616653442383,21.193586349487305],
  [1.8595384359359741,-29.112106323242188,22.699586868286133],
  [6.41679573059082,-5.98914098739624,0.2455010861158371],
  [4.6635236740112305,-1.2481367588043213,4.169397354125977],
  [8.634446144104004,-4.828305721282959,2.402255058288574],
  [-1.5822439193725586,-33.24684524536133,22.813940048217773],
  [2.3447799682617188,-34.64534378051758,24.795578002929688],
  [1.8595384359359741,-29.112106323242188,22.699586868286133],
  [-2.767031669616699,2.1367347240448,1.5988599061965942],
  [-2.740731716156006,-4.001369476318359,0.7148151993751526],
  [-4.100595474243164,-0.5898004770278931,4.266366481781006],
  [-7.283733367919922,-26.422632217407227,28.221895217895508],
  [-3.207465887069702,-29.268680572509766,32.49732971191406],
  [0.3593834340572357,-31.010875701904297,30.013036727905273],
  [-10.110904693603516,4.4148736000061035,23.385047912597656],
  [-9.611245155334473,4.021598815917969,28.883037567138672],
  [-12.47427749633789,-3.218082904815674,24.890043258666992],
  [1.6395472288131714,26.3258113861084,0.0009662259835749865],
  [4.248067378997803,31.50724220275879,2.067014694213867],
  [2.1913161277770996,28.811695098876953,4.943103790283203],
  [2.912883996963501,33.09219741821289,23.918180465698242],
  [3.769730567932129,32.31827163696289,29.631237030029297],
  [-0.028334718197584152,35.184051513671875,25.54083824157715],
  [-7.24341344833374,30.74980354309082,2.6552560329437256],
  [-8.129067420959473,27.665719985961914,7.828498363494873],
  [-7.679988384246826,25.75689697265625,3.5692310333251953],
  [2.912883996963501,33.09219741821289,23.918180465698242],
  [-1.2022035121917725,30.687950134277344,17.87786865234375],
  [1.7491614818572998,29.542354583740234,14.583172798156738],
  [-3.2773361206054688,4.673050403594971,37.05028533935547],
  [-8.02243709564209,10.399130821228027,32.96358871459961],
  [-6.4061150550842285,17.762128829956055,34.74570083618164],
  [8.745657920837402,28.214969635009766,10.462113380432129],
  [10.109746932983398,23.893924713134766,21.0052433013916],
  [7.431407451629639,30.083641052246094,12.196282386779785],
  [-6.755845546722412,-22.521663665771484,32.16548538208008],
  [-7.7862868309021,-21.407014846801758,36.01644515991211],
  [-3.614919424057007,-23.461294174194336,36.06510543823242],
  [-2.767031669616699,2.1367347240448,1.5988599061965942],
  [-3.5529375076293945,-0.2391936033964157,12.538485527038574],
  [-4.085546970367432,5.269674301147461,11.653990745544434],
  [-8.905243873596191,-3.766782760620117,34.326358795166016],
  [-5.258610248565674,-8.089895248413086,35.14277648925781],
  [-8.503600120544434,-8.004843711853027,28.660446166992188],
  [-3.086791515350342,2.8653244972229004,0.002689015120267868],
  [-2.767031669616699,2.1367347240448,1.5988599061965942],
  [-4.346896171569824,4.945110321044922,1.102873682975769],
  [-4.0148491859436035,32.942867279052734,27.32846450805664],
  [-4.032703876495361,28.725664138793945,34.36935806274414],
  [-8.594013214111328,30.603904724121094,25.410076141357422],
  [-10.381021499633789,24.037315368652344,27.954483032226562],
  [-4.032703876495361,28.725664138793945,34.36935806274414],
  [-5.171528339385986,21.984487533569336,35.98897171020508],
  [3.1146485805511475,-4.138311386108398,-0.011475750245153904],
  [2.2242507934570312,-0.4051979184150696,0.039312612265348434],
  [4.6635236740112305,-1.2481367588043213,4.169397354125977],
  [-9.611245155334473,4.021598815917969,28.883037567138672],
  [-10.110904693603516,4.4148736000061035,23.385047912597656],
  [-9.806266784667969,9.869264602661133,20.26502799987793],
  [-7.14802360534668,-4.591095924377441,-0.003547706175595522],
  [-3.518831968307495,-4.271701812744141,-0.015435176901519299],
  [-3.086791515350342,2.8653244972229004,0.002689015120267868],
  [-0.028334718197584152,35.184051513671875,25.54083824157715],
  [0.06354591995477676,31.743186950683594,33.587303161621094],
  [-4.0148491859436035,32.942867279052734,27.32846450805664],
  [-4.0148491859436035,32.942867279052734,27.32846450805664],
  [-8.594013214111328,30.603904724121094,25.410076141357422],
  [-4.763383865356445,31.65099334716797,15.054069519042969],
  [2.1913161277770996,28.811695098876953,4.943103790283203],
  [4.2661895751953125,24.00518035888672,4.169361591339111],
  [1.6395472288131714,26.3258113861084,0.0009662259835749865],
  [10.293116569519043,-1.5612399578094482,14.768349647521973],
  [10.705571174621582,4.1852707862854,15.998441696166992],
  [9.307230949401855,2.97957444190979,3.285271167755127],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [6.6869401931762695,-12.628816604614258,29.54106903076172],
  [8.931136131286621,-7.667960166931152,28.502906799316406],
  [-8.556483268737793,26.200775146484375,-0.004310017917305231],
  [-7.679988384246826,25.75689697265625,3.5692310333251953],
  [-5.884368896484375,20.500946044921875,2.1914100646972656],
  [-8.639627456665039,22.951807022094727,11.248124122619629],
  [-9.043184280395508,28.638469696044922,14.029244422912598],
  [-9.582440376281738,20.561874389648438,22.197832107543945],
  [-5.321757793426514,-22.366676330566406,22.78363037109375],
  [-5.497002601623535,-16.469024658203125,23.8161678314209],
  [-7.849184989929199,-20.193809509277344,28.484657287597656],
  [-2.378359317779541,32.601566314697266,23.42193031311035],
  [2.912883996963501,33.09219741821289,23.918180465698242],
  [-0.028334718197584152,35.184051513671875,25.54083824157715],
  [3.2808544635772705,-1.9732743501663208,38.459869384765625],
  [0.1578502357006073,-7.949658393859863,37.05372619628906],
  [-2.765775442123413,-1.896933674812317,38.73628234863281],
  [0.5748390555381775,11.821162223815918,37.848426818847656],
  [-3.2773361206054688,4.673050403594971,37.05028533935547],
  [-6.4061150550842285,17.762128829956055,34.74570083618164],
  [3.288565158843994,-0.48255717754364014,13.47296142578125],
  [-0.13129180669784546,-3.286292314529419,14.509889602661133],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [4.248067378997803,31.50724220275879,2.067014694213867],
  [7.913468360900879,29.59673500061035,2.620360851287842],
  [7.431407451629639,30.083641052246094,12.196282386779785],
  [-9.582440376281738,20.561874389648438,22.197832107543945],
  [-6.4061150550842285,17.762128829956055,34.74570083618164],
  [-10.553791999816895,16.482633590698242,25.93124008178711],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [-5.230764389038086,19.346311569213867,13.724404335021973],
  [-2.9461288452148438,12.557160377502441,11.547233581542969],
  [-6.205105781555176,-18.913759231567383,30.58018684387207],
  [-7.7862868309021,-21.407014846801758,36.01644515991211],
  [-6.755845546722412,-22.521663665771484,32.16548538208008],
  [2.8189961910247803,-21.992616653442383,21.193586349487305],
  [1.561444878578186,-17.024274826049805,21.350393295288086],
  [-1.1229480504989624,-13.003321647644043,20.53091049194336],
  [1.561444878578186,-17.024274826049805,21.350393295288086],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [-1.1229480504989624,-13.003321647644043,20.53091049194336],
  [-0.13129180669784546,-3.286292314529419,14.509889602661133],
  [-1.1229480504989624,-13.003321647644043,20.53091049194336],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [6.162056922912598,17.951547622680664,34.97256851196289],
  [9.559295654296875,20.070947647094727,28.58097267150879],
  [10.310091972351074,15.942907333374023,28.09955406188965],
  [10.293116569519043,-1.5612399578094482,14.768349647521973],
  [11.261515617370605,-4.277690887451172,19.943029403686523],
  [10.705571174621582,4.1852707862854,15.998441696166992],
  [-2.765775442123413,-1.896933674812317,38.73628234863281],
  [-5.258610248565674,-8.089895248413086,35.14277648925781],
  [-8.905243873596191,-3.766782760620117,34.326358795166016],
  [-2.9461288452148438,12.557160377502441,11.547233581542969],
  [-5.230764389038086,19.346311569213867,13.724404335021973],
  [-7.4524993896484375,14.398364067077637,14.893420219421387],
  [-4.763383865356445,31.65099334716797,15.054069519042969],
  [-8.594013214111328,30.603904724121094,25.410076141357422],
  [-9.043184280395508,28.638469696044922,14.029244422912598],
  [5.096069812774658,5.8749003410339355,6.4576263427734375],
  [7.230256080627441,6.547316551208496,15.409721374511719],
  [3.998492956161499,5.148881435394287,11.803720474243164],
  [8.482599258422852,9.819114685058594,16.364974975585938],
  [10.875734329223633,11.821303367614746,24.166215896606445],
  [10.023699760437012,15.624502182006836,20.00248146057129],
  [-7.14802360534668,-4.591095924377441,-0.003547706175595522],
  [-7.761719226837158,5.239709377288818,0.31813058257102966],
  [-10.01869010925293,-0.6379753351211548,1.3593121767044067],
  [-3.5529375076293945,-0.2391936033964157,12.538485527038574],
  [-7.300318241119385,-2.328672409057617,11.08948040008545],
  [-5.732827663421631,-6.8149003982543945,17.596864700317383],
  [2.912883996963501,33.09219741821289,23.918180465698242],
  [8.664332389831543,29.938684463500977,26.958845138549805],
  [3.769730567932129,32.31827163696289,29.631237030029297],
  [-7.509982585906982,-1.4253206253051758,3.9252283573150635],
  [-7.300318241119385,-2.328672409057617,11.08948040008545],
  [-4.100595474243164,-0.5898004770278931,4.266366481781006],
  [-7.4524993896484375,14.398364067077637,14.893420219421387],
  [-5.230764389038086,19.346311569213867,13.724404335021973],
  [-9.862759590148926,16.941394805908203,20.24183464050293],
  [-7.283733367919922,-26.422632217407227,28.221895217895508],
  [-7.849184989929199,-20.193809509277344,28.484657287597656],
  [-6.755845546722412,-22.521663665771484,32.16548538208008],
  [-10.01869010925293,-0.6379753351211548,1.3593121767044067],
  [-7.509982585906982,-1.4253206253051758,3.9252283573150635],
  [-7.121689796447754,-5.4147467613220215,2.2676117420196533],
  [-7.4524993896484375,14.398364067077637,14.893420219421387],
  [-11.082173347473145,13.126303672790527,23.4595947265625],
  [-9.806266784667969,9.869264602661133,20.26502799987793],
  [5.450789451599121,27.92165184020996,33.53449630737305],
  [0.06354591995477676,31.743186950683594,33.587303161621094],
  [3.769730567932129,32.31827163696289,29.631237030029297],
  [-10.381021499633789,24.037315368652344,27.954483032226562],
  [-9.043184280395508,28.638469696044922,14.029244422912598],
  [-8.594013214111328,30.603904724121094,25.410076141357422],
  [-7.300318241119385,-2.328672409057617,11.08948040008545],
  [-3.5529375076293945,-0.2391936033964157,12.538485527038574],
  [-4.100595474243164,-0.5898004770278931,4.266366481781006],
  [5.096069812774658,5.8749003410339355,6.4576263427734375],
  [3.998492956161499,5.148881435394287,11.803720474243164],
  [2.978588104248047,2.4498116970062256,4.15648078918457],
  [-2.767031669616699,2.1367347240448,1.5988599061965942],
  [-4.085546970367432,5.269674301147461,11.653990745544434],
  [-4.346896171569824,4.945110321044922,1.102873682975769],
  [0.06747110933065414,2.160874843597412,38.515907287597656],
  [4.866291046142578,5.110896110534668,35.985897064208984],
  [3.2808544635772705,-1.9732743501663208,38.459869384765625],
  [8.388937950134277,4.6213274002075195,0.3001915216445923],
  [9.307230949401855,2.97957444190979,3.285271167755127],
  [9.297090530395508,5.486256122589111,9.067612648010254],
  [-7.509982585906982,-1.4253206253051758,3.9252283573150635],
  [-9.219318389892578,-0.3824814260005951,8.500280380249023],
  [-7.300318241119385,-2.328672409057617,11.08948040008545],
  [1.7491614818572998,29.542354583740234,14.583172798156738],
  [-1.2022035121917725,30.687950134277344,17.87786865234375],
  [-0.4977365732192993,26.546405792236328,12.222156524658203],
  [-11.082173347473145,13.126303672790527,23.4595947265625],
  [-9.862759590148926,16.941394805908203,20.24183464050293],
  [-10.553791999816895,16.482633590698242,25.93124008178711],
  [1.7491614818572998,29.542354583740234,14.583172798156738],
  [-0.4977365732192993,26.546405792236328,12.222156524658203],
  [0.24550670385360718,25.53790855407715,12.546807289123535],
  [7.391055583953857,-23.699438095092773,25.773643493652344],
  [5.6615142822265625,-17.976280212402344,24.442459106445312],
  [2.8189961910247803,-21.992616653442383,21.193586349487305],
  [4.145466327667236,-28.576269149780273,25.255624771118164],
  [1.8595384359359741,-29.112106323242188,22.699586868286133],
  [2.3447799682617188,-34.64534378051758,24.795578002929688],
  [7.864092826843262,-22.059343338012695,35.22951889038086],
  [6.8509650230407715,-20.18231964111328,31.03006935119629],
  [7.1016154289245605,-26.378372192382812,29.90831184387207],
  [-10.928824424743652,1.6782954931259155,14.563384056091309],
  [-9.219318389892578,-0.3824814260005951,8.500280380249023],
  [-10.01869010925293,-0.6379753351211548,1.3593121767044067],
  [-2.9461288452148438,12.557160377502441,11.547233581542969],
  [-7.4524993896484375,14.398364067077637,14.893420219421387],
  [-7.845684051513672,6.81097412109375,16.145963668823242],
  [-12.47427749633789,-3.218082904815674,24.890043258666992],
  [-9.611245155334473,4.021598815917969,28.883037567138672],
  [-8.905243873596191,-3.766782760620117,34.326358795166016],
  [-7.300318241119385,-2.328672409057617,11.08948040008545],
  [-9.219318389892578,-0.3824814260005951,8.500280380249023],
  [-10.259047508239746,-4.923152446746826,19.16702651977539],
  [7.391055583953857,-23.699438095092773,25.773643493652344],
  [6.8509650230407715,-20.18231964111328,31.03006935119629],
  [5.6615142822265625,-17.976280212402344,24.442459106445312],
  [7.599735260009766,2.6245028972625732,34.473777770996094],
  [10.310091972351074,15.942907333374023,28.09955406188965],
  [9.48556137084961,4.068888187408447,29.017902374267578],
  [8.971403121948242,23.606098175048828,0.005521989893168211],
  [7.913468360900879,29.59673500061035,2.620360851287842],
  [4.511227607727051,29.146581649780273,0.00019666670414153486],
  [10.293116569519043,-1.5612399578094482,14.768349647521973],
  [6.427345275878906,-5.39911413192749,15.872469902038574],
  [11.261515617370605,-4.277690887451172,19.943029403686523],
  [-9.287922859191895,4.7525434494018555,6.670223712921143],
  [-7.761719226837158,5.239709377288818,0.31813058257102966],
  [-7.077301502227783,6.470305442810059,8.466541290283203],
  [4.248067378997803,31.50724220275879,2.067014694213867],
  [5.027474403381348,30.879100799560547,11.468109130859375],
  [2.1913161277770996,28.811695098876953,4.943103790283203],
  [-3.518831968307495,-4.271701812744141,-0.015435176901519299],
  [-7.14802360534668,-4.591095924377441,-0.003547706175595522],
  [-2.740731716156006,-4.001369476318359,0.7148151993751526],
  [3.998492956161499,5.148881435394287,11.803720474243164],
  [7.230256080627441,6.547316551208496,15.409721374511719],
  [1.356999397277832,5.448933124542236,13.322148323059082],
  [4.866291046142578,5.110896110534668,35.985897064208984],
  [10.310091972351074,15.942907333374023,28.09955406188965],
  [7.599735260009766,2.6245028972625732,34.473777770996094],
  [8.931136131286621,-7.667960166931152,28.502906799316406],
  [6.6869401931762695,-12.628816604614258,29.54106903076172],
  [4.771378993988037,-9.873483657836914,34.90620422363281],
  [-2.2215988636016846,28.68753433227539,4.621388912200928],
  [-2.330732822418213,29.497970581054688,12.138039588928223],
  [-4.1540327072143555,31.426956176757812,2.1439194679260254],
  [7.599735260009766,2.6245028972625732,34.473777770996094],
  [12.24817943572998,-1.95689857006073,27.415164947509766],
  [8.642125129699707,-4.880985260009766,34.23503875732422],
  [3.998492956161499,5.148881435394287,11.803720474243164],
  [1.356999397277832,5.448933124542236,13.322148323059082],
  [3.288565158843994,-0.48255717754364014,13.47296142578125],
  [-8.905243873596191,-3.766782760620117,34.326358795166016],
  [-3.2773361206054688,4.673050403594971,37.05028533935547],
  [-2.765775442123413,-1.896933674812317,38.73628234863281],
  [4.6635236740112305,-1.2481367588043213,4.169397354125977],
  [3.288565158843994,-0.48255717754364014,13.47296142578125],
  [7.342488765716553,-2.1980669498443604,10.752836227416992],
  [-4.794435977935791,-17.815284729003906,34.208770751953125],
  [-2.8238019943237305,-20.284778594970703,36.87528610229492],
  [-7.7862868309021,-21.407014846801758,36.01644515991211],
  [-3.614919424057007,-23.461294174194336,36.06510543823242],
  [-7.7862868309021,-21.407014846801758,36.01644515991211],
  [-2.8238019943237305,-20.284778594970703,36.87528610229492],
  [7.1016154289245605,-26.378372192382812,29.90831184387207],
  [0.3593834340572357,-31.010875701904297,30.013036727905273],
  [2.0164597034454346,-29.072084426879883,33.66993713378906],
  [0.5748390555381775,11.821162223815918,37.848426818847656],
  [-5.171528339385986,21.984487533569336,35.98897171020508],
  [1.2923600673675537,24.535728454589844,37.63873291015625],
  [-5.884368896484375,20.500946044921875,2.1914100646972656],
  [-4.204870223999023,24.171483993530273,6.2471795082092285],
  [-2.564488172531128,24.086936950683594,2.4599087238311768],
  [-2.8238019943237305,-20.284778594970703,36.87528610229492],
  [-2.7896337509155273,-15.174179077148438,35.72416305541992],
  [2.677121639251709,-18.475038528442383,36.177066802978516],
  [-3.5529375076293945,-0.2391936033964157,12.538485527038574],
  [-5.732827663421631,-6.8149003982543945,17.596864700317383],
  [-0.13129180669784546,-3.286292314529419,14.509889602661133],
  [6.6869401931762695,-12.628816604614258,29.54106903076172],
  [5.6615142822265625,-17.976280212402344,24.442459106445312],
  [6.8509650230407715,-20.18231964111328,31.03006935119629],
  [10.312166213989258,-3.4365735054016113,0.12392550706863403],
  [8.388937950134277,4.6213274002075195,0.3001915216445923],
  [4.322873115539551,4.842631816864014,0.00014272023690864444],
  [10.109746932983398,23.893924713134766,21.0052433013916],
  [8.664332389831543,29.938684463500977,26.958845138549805],
  [8.675313949584961,30.185319900512695,19.095109939575195],
  [2.7156009674072266,12.237390518188477,11.546006202697754],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [-2.9461288452148438,12.557160377502441,11.547233581542969],
  [3.6072521209716797,-22.951719284057617,36.37488555908203],
  [7.1016154289245605,-26.378372192382812,29.90831184387207],
  [2.0164597034454346,-29.072084426879883,33.66993713378906],
  [-2.8238019943237305,-20.284778594970703,36.87528610229492],
  [3.6072521209716797,-22.951719284057617,36.37488555908203],
  [2.0164597034454346,-29.072084426879883,33.66993713378906],
  [-4.204870223999023,24.171483993530273,6.2471795082092285],
  [-5.230764389038086,19.346311569213867,13.724404335021973],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [-8.905243873596191,-3.766782760620117,34.326358795166016],
  [-9.611245155334473,4.021598815917969,28.883037567138672],
  [-8.02243709564209,10.399130821228027,32.96358871459961],
  [4.145466327667236,-28.576269149780273,25.255624771118164],
  [0.3593834340572357,-31.010875701904297,30.013036727905273],
  [7.1016154289245605,-26.378372192382812,29.90831184387207],
  [0.5748390555381775,11.821162223815918,37.848426818847656],
  [6.162056922912598,17.951547622680664,34.97256851196289],
  [4.866291046142578,5.110896110534668,35.985897064208984],
  [-10.553791999816895,16.482633590698242,25.93124008178711],
  [-9.862759590148926,16.941394805908203,20.24183464050293],
  [-9.582440376281738,20.561874389648438,22.197832107543945],
  [-2.765775442123413,-1.896933674812317,38.73628234863281],
  [0.06747110933065414,2.160874843597412,38.515907287597656],
  [3.2808544635772705,-1.9732743501663208,38.459869384765625],
  [-2.7896337509155273,-15.174179077148438,35.72416305541992],
  [-4.794435977935791,-17.815284729003906,34.208770751953125],
  [-6.827350616455078,-12.557039260864258,28.898448944091797],
  [3.2808544635772705,-1.9732743501663208,38.459869384765625],
  [7.599735260009766,2.6245028972625732,34.473777770996094],
  [8.642125129699707,-4.880985260009766,34.23503875732422],
  [-11.082173347473145,13.126303672790527,23.4595947265625],
  [-7.4524993896484375,14.398364067077637,14.893420219421387],
  [-9.862759590148926,16.941394805908203,20.24183464050293],
  [9.575730323791504,5.34112548828125,22.976531982421875],
  [12.24817943572998,-1.95689857006073,27.415164947509766],
  [9.48556137084961,4.068888187408447,29.017902374267578],
  [9.297090530395508,5.486256122589111,9.067612648010254],
  [10.705571174621582,4.1852707862854,15.998441696166992],
  [7.230256080627441,6.547316551208496,15.409721374511719],
  [-7.283733367919922,-26.422632217407227,28.221895217895508],
  [0.3593834340572357,-31.010875701904297,30.013036727905273],
  [-4.063440322875977,-29.00897789001465,25.146093368530273],
  [8.936296463012695,19.891616821289062,21.250411987304688],
  [10.310091972351074,15.942907333374023,28.09955406188965],
  [9.559295654296875,20.070947647094727,28.58097267150879],
  [-5.321757793426514,-22.366676330566406,22.78363037109375],
  [-7.849184989929199,-20.193809509277344,28.484657287597656],
  [-7.283733367919922,-26.422632217407227,28.221895217895508],
  [4.2661895751953125,24.00518035888672,4.169361591339111],
  [2.1913161277770996,28.811695098876953,4.943103790283203],
  [2.902515172958374,21.267017364501953,11.673386573791504],
  [4.248067378997803,31.50724220275879,2.067014694213867],
  [1.6395472288131714,26.3258113861084,0.0009662259835749865],
  [4.511227607727051,29.146581649780273,0.00019666670414153486],
  [0.3593834340572357,-31.010875701904297,30.013036727905273],
  [2.3447799682617188,-34.64534378051758,24.795578002929688],
  [-1.7284603118896484,-34.435646057128906,26.353914260864258],
  [-7.14802360534668,-4.591095924377441,-0.003547706175595522],
  [-4.100595474243164,-0.5898004770278931,4.266366481781006],
  [-2.740731716156006,-4.001369476318359,0.7148151993751526],
  [-2.577679395675659,5.826228141784668,13.141493797302246],
  [-4.085546970367432,5.269674301147461,11.653990745544434],
  [-3.5529375076293945,-0.2391936033964157,12.538485527038574],
  [3.6072521209716797,-22.951719284057617,36.37488555908203],
  [2.677121639251709,-18.475038528442383,36.177066802978516],
  [5.675665378570557,-18.43880844116211,34.30638122558594],
  [-2.577679395675659,5.826228141784668,13.141493797302246],
  [-3.5529375076293945,-0.2391936033964157,12.538485527038574],
  [-0.13129180669784546,-3.286292314529419,14.509889602661133],
  [12.24817943572998,-1.95689857006073,27.415164947509766],
  [7.599735260009766,2.6245028972625732,34.473777770996094],
  [9.48556137084961,4.068888187408447,29.017902374267578],
  [8.482599258422852,9.819114685058594,16.364974975585938],
  [9.575730323791504,5.34112548828125,22.976531982421875],
  [10.875734329223633,11.821303367614746,24.166215896606445],
  [9.559295654296875,20.070947647094727,28.58097267150879],
  [5.450789451599121,27.92165184020996,33.53449630737305],
  [8.664332389831543,29.938684463500977,26.958845138549805],
  [-1.1229480504989624,-13.003321647644043,20.53091049194336],
  [-5.497002601623535,-16.469024658203125,23.8161678314209],
  [-5.321757793426514,-22.366676330566406,22.78363037109375],
  [-0.4977365732192993,26.546405792236328,12.222156524658203],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [0.24550670385360718,25.53790855407715,12.546807289123535],
  [7.230256080627441,6.547316551208496,15.409721374511719],
  [2.7156009674072266,12.237390518188477,11.546006202697754],
  [1.356999397277832,5.448933124542236,13.322148323059082],
  [8.634446144104004,-4.828305721282959,2.402255058288574],
  [8.935940742492676,0.13472749292850494,3.3567848205566406],
  [10.312166213989258,-3.4365735054016113,0.12392550706863403],
  [-10.381021499633789,24.037315368652344,27.954483032226562],
  [-9.582440376281738,20.561874389648438,22.197832107543945],
  [-9.043184280395508,28.638469696044922,14.029244422912598],
  [-9.806266784667969,9.869264602661133,20.26502799987793],
  [-11.082173347473145,13.126303672790527,23.4595947265625],
  [-9.611245155334473,4.021598815917969,28.883037567138672],
  [1.2923600673675537,24.535728454589844,37.63873291015625],
  [5.450789451599121,27.92165184020996,33.53449630737305],
  [6.162056922912598,17.951547622680664,34.97256851196289],
  [2.677121639251709,-18.475038528442383,36.177066802978516],
  [6.6869401931762695,-12.628816604614258,29.54106903076172],
  [5.675665378570557,-18.43880844116211,34.30638122558594],
  [-7.300318241119385,-2.328672409057617,11.08948040008545],
  [-10.259047508239746,-4.923152446746826,19.16702651977539],
  [-5.732827663421631,-6.8149003982543945,17.596864700317383],
  [-6.755845546722412,-22.521663665771484,32.16548538208008],
  [-3.614919424057007,-23.461294174194336,36.06510543823242],
  [-7.283733367919922,-26.422632217407227,28.221895217895508],
  [-6.827350616455078,-12.557039260864258,28.898448944091797],
  [-5.497002601623535,-16.469024658203125,23.8161678314209],
  [-4.557548999786377,-9.645527839660645,19.935043334960938],
  [9.48556137084961,4.068888187408447,29.017902374267578],
  [10.310091972351074,15.942907333374023,28.09955406188965],
  [10.875734329223633,11.821303367614746,24.166215896606445],
  [10.293116569519043,-1.5612399578094482,14.768349647521973],
  [8.935940742492676,0.13472749292850494,3.3567848205566406],
  [7.342488765716553,-2.1980669498443604,10.752836227416992],
  [-8.503600120544434,-8.004843711853027,28.660446166992188],
  [-6.827350616455078,-12.557039260864258,28.898448944091797],
  [-4.557548999786377,-9.645527839660645,19.935043334960938],
  [8.935940742492676,0.13472749292850494,3.3567848205566406],
  [8.634446144104004,-4.828305721282959,2.402255058288574],
  [4.6635236740112305,-1.2481367588043213,4.169397354125977],
  [-8.639627456665039,22.951807022094727,11.248124122619629],
  [-7.679988384246826,25.75689697265625,3.5692310333251953],
  [-8.129067420959473,27.665719985961914,7.828498363494873],
  [-2.378359317779541,32.601566314697266,23.42193031311035],
  [-0.028334718197584152,35.184051513671875,25.54083824157715],
  [-4.0148491859436035,32.942867279052734,27.32846450805664],
  [-9.455327987670898,5.777045249938965,14.223517417907715],
  [-10.110904693603516,4.4148736000061035,23.385047912597656],
  [-10.928824424743652,1.6782954931259155,14.563384056091309],
  [-7.24341344833374,30.74980354309082,2.6552560329437256],
  [-8.556483268737793,26.200775146484375,-0.004310017917305231],
  [-4.1540327072143555,31.426956176757812,2.1439194679260254],
  [-7.283733367919922,-26.422632217407227,28.221895217895508],
  [-3.614919424057007,-23.461294174194336,36.06510543823242],
  [-3.207465887069702,-29.268680572509766,32.49732971191406],
  [2.978588104248047,2.4498116970062256,4.15648078918457],
  [3.998492956161499,5.148881435394287,11.803720474243164],
  [3.288565158843994,-0.48255717754364014,13.47296142578125],
  [6.8509650230407715,-20.18231964111328,31.03006935119629],
  [7.864092826843262,-22.059343338012695,35.22951889038086],
  [5.675665378570557,-18.43880844116211,34.30638122558594],
  [-6.4061150550842285,17.762128829956055,34.74570083618164],
  [-10.381021499633789,24.037315368652344,27.954483032226562],
  [-5.171528339385986,21.984487533569336,35.98897171020508],
  [-10.553791999816895,16.482633590698242,25.93124008178711],
  [-6.4061150550842285,17.762128829956055,34.74570083618164],
  [-8.02243709564209,10.399130821228027,32.96358871459961],
  [2.902515172958374,21.267017364501953,11.673386573791504],
  [6.6772284507751465,19.34554100036621,15.150822639465332],
  [6.834867477416992,25.228971481323242,4.399044990539551],
  [-1.9956315755844116,26.74558448791504,-0.004119807854294777],
  [-2.564488172531128,24.086936950683594,2.4599087238311768],
  [-2.2215988636016846,28.68753433227539,4.621388912200928],
  [-7.24341344833374,30.74980354309082,2.6552560329437256],
  [-4.1540327072143555,31.426956176757812,2.1439194679260254],
  [-6.8668718338012695,30.52405548095703,12.045366287231445],
  [11.261515617370605,-4.277690887451172,19.943029403686523],
  [12.24817943572998,-1.95689857006073,27.415164947509766],
  [10.705571174621582,4.1852707862854,15.998441696166992],
  [10.023699760437012,15.624502182006836,20.00248146057129],
  [10.310091972351074,15.942907333374023,28.09955406188965],
  [8.936296463012695,19.891616821289062,21.250411987304688],
  [4.248067378997803,31.50724220275879,2.067014694213867],
  [7.431407451629639,30.083641052246094,12.196282386779785],
  [5.027474403381348,30.879100799560547,11.468109130859375],
  [-9.806266784667969,9.869264602661133,20.26502799987793],
  [-7.845684051513672,6.81097412109375,16.145963668823242],
  [-7.4524993896484375,14.398364067077637,14.893420219421387],
  [-4.204870223999023,24.171483993530273,6.2471795082092285],
  [-7.679988384246826,25.75689697265625,3.5692310333251953],
  [-5.230764389038086,19.346311569213867,13.724404335021973],
  [6.834867477416992,25.228971481323242,4.399044990539551],
  [8.955048561096191,23.122695922851562,12.380615234375],
  [8.745657920837402,28.214969635009766,10.462113380432129],
  [-10.01869010925293,-0.6379753351211548,1.3593121767044067],
  [-9.287922859191895,4.7525434494018555,6.670223712921143],
  [-10.928824424743652,1.6782954931259155,14.563384056091309],
  [-2.8238019943237305,-20.284778594970703,36.87528610229492],
  [2.0164597034454346,-29.072084426879883,33.66993713378906],
  [-3.614919424057007,-23.461294174194336,36.06510543823242],
  [-4.100595474243164,-0.5898004770278931,4.266366481781006],
  [-7.121689796447754,-5.4147467613220215,2.2676117420196533],
  [-7.509982585906982,-1.4253206253051758,3.9252283573150635],
  [5.096069812774658,5.8749003410339355,6.4576263427734375],
  [2.978588104248047,2.4498116970062256,4.15648078918457],
  [4.322873115539551,4.842631816864014,0.00014272023690864444],
  [-5.732827663421631,-6.8149003982543945,17.596864700317383],
  [-4.557548999786377,-9.645527839660645,19.935043334960938],
  [-0.13129180669784546,-3.286292314529419,14.509889602661133],
  [12.24817943572998,-1.95689857006073,27.415164947509766],
  [9.575730323791504,5.34112548828125,22.976531982421875],
  [10.705571174621582,4.1852707862854,15.998441696166992],
  [-2.378359317779541,32.601566314697266,23.42193031311035],
  [-4.0148491859436035,32.942867279052734,27.32846450805664],
  [-4.763383865356445,31.65099334716797,15.054069519042969],
  [-0.4977365732192993,26.546405792236328,12.222156524658203],
  [-1.2022035121917725,30.687950134277344,17.87786865234375],
  [-2.330732822418213,29.497970581054688,12.138039588928223],
  [-5.321757793426514,-22.366676330566406,22.78363037109375],
  [-4.063440322875977,-29.00897789001465,25.146093368530273],
  [-1.9343669414520264,-27.58445167541504,22.771753311157227],
  [-7.761719226837158,5.239709377288818,0.31813058257102966],
  [-4.346896171569824,4.945110321044922,1.102873682975769],
  [-7.077301502227783,6.470305442810059,8.466541290283203],
  [4.511227607727051,29.146581649780273,0.00019666670414153486],
  [7.913468360900879,29.59673500061035,2.620360851287842],
  [4.248067378997803,31.50724220275879,2.067014694213867],
  [-4.794435977935791,-17.815284729003906,34.208770751953125],
  [-7.7862868309021,-21.407014846801758,36.01644515991211],
  [-6.205105781555176,-18.913759231567383,30.58018684387207],
  [0.06747110933065414,2.160874843597412,38.515907287597656],
  [-3.2773361206054688,4.673050403594971,37.05028533935547],
  [0.5748390555381775,11.821162223815918,37.848426818847656],
  [-9.455327987670898,5.777045249938965,14.223517417907715],
  [-7.845684051513672,6.81097412109375,16.145963668823242],
  [-10.110904693603516,4.4148736000061035,23.385047912597656],
  [10.875734329223633,11.821303367614746,24.166215896606445],
  [9.575730323791504,5.34112548828125,22.976531982421875],
  [9.48556137084961,4.068888187408447,29.017902374267578],
  [0.3593834340572357,-31.010875701904297,30.013036727905273],
  [4.145466327667236,-28.576269149780273,25.255624771118164],
  [2.3447799682617188,-34.64534378051758,24.795578002929688],
  [-2.765775442123413,-1.896933674812317,38.73628234863281],
  [-3.2773361206054688,4.673050403594971,37.05028533935547],
  [0.06747110933065414,2.160874843597412,38.515907287597656],
  [-3.5529375076293945,-0.2391936033964157,12.538485527038574],
  [-2.767031669616699,2.1367347240448,1.5988599061965942],
  [-4.100595474243164,-0.5898004770278931,4.266366481781006],
  [8.931136131286621,-7.667960166931152,28.502906799316406],
  [11.261515617370605,-4.277690887451172,19.943029403686523],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [5.096069812774658,5.8749003410339355,6.4576263427734375],
  [9.297090530395508,5.486256122589111,9.067612648010254],
  [7.230256080627441,6.547316551208496,15.409721374511719],
  [6.834867477416992,25.228971481323242,4.399044990539551],
  [6.736957550048828,19.577503204345703,1.537911057472229],
  [4.2661895751953125,24.00518035888672,4.169361591339111],
  [-7.283733367919922,-26.422632217407227,28.221895217895508],
  [-4.063440322875977,-29.00897789001465,25.146093368530273],
  [-5.321757793426514,-22.366676330566406,22.78363037109375],
  [-1.9956315755844116,26.74558448791504,-0.004119807854294777],
  [-4.98190450668335,20.322546005249023,0.019376076757907867],
  [-2.564488172531128,24.086936950683594,2.4599087238311768],
  [5.027474403381348,30.879100799560547,11.468109130859375],
  [2.912883996963501,33.09219741821289,23.918180465698242],
  [1.7491614818572998,29.542354583740234,14.583172798156738],
  [10.705571174621582,4.1852707862854,15.998441696166992],
  [9.575730323791504,5.34112548828125,22.976531982421875],
  [7.230256080627441,6.547316551208496,15.409721374511719],
  [-8.02243709564209,10.399130821228027,32.96358871459961],
  [-3.2773361206054688,4.673050403594971,37.05028533935547],
  [-8.905243873596191,-3.766782760620117,34.326358795166016],
  [-7.849184989929199,-20.193809509277344,28.484657287597656],
  [-6.205105781555176,-18.913759231567383,30.58018684387207],
  [-6.755845546722412,-22.521663665771484,32.16548538208008],
  [-4.763383865356445,31.65099334716797,15.054069519042969],
  [-9.043184280395508,28.638469696044922,14.029244422912598],
  [-6.8668718338012695,30.52405548095703,12.045366287231445],
  [2.2242507934570312,-0.4051979184150696,0.039312612265348434],
  [3.1146485805511475,-4.138311386108398,-0.011475750245153904],
  [4.322873115539551,4.842631816864014,0.00014272023690864444],
  [1.6395472288131714,26.3258113861084,0.0009662259835749865],
  [4.2661895751953125,24.00518035888672,4.169361591339111],
  [2.037829637527466,21.236021041870117,1.1391228437423706],
  [-2.9461288452148438,12.557160377502441,11.547233581542969],
  [-7.845684051513672,6.81097412109375,16.145963668823242],
  [-2.577679395675659,5.826228141784668,13.141493797302246],
  [-8.129067420959473,27.665719985961914,7.828498363494873],
  [-6.8668718338012695,30.52405548095703,12.045366287231445],
  [-9.043184280395508,28.638469696044922,14.029244422912598],
  [8.971403121948242,23.606098175048828,0.005521989893168211],
  [6.736957550048828,19.577503204345703,1.537911057472229],
  [7.913468360900879,29.59673500061035,2.620360851287842],
  [-0.028334718197584152,35.184051513671875,25.54083824157715],
  [3.769730567932129,32.31827163696289,29.631237030029297],
  [0.06354591995477676,31.743186950683594,33.587303161621094],
  [2.978588104248047,2.4498116970062256,4.15648078918457],
  [4.6635236740112305,-1.2481367588043213,4.169397354125977],
  [2.2242507934570312,-0.4051979184150696,0.039312612265348434],
  [6.8509650230407715,-20.18231964111328,31.03006935119629],
  [5.675665378570557,-18.43880844116211,34.30638122558594],
  [6.6869401931762695,-12.628816604614258,29.54106903076172],
  [5.450789451599121,27.92165184020996,33.53449630737305],
  [1.2923600673675537,24.535728454589844,37.63873291015625],
  [0.06354591995477676,31.743186950683594,33.587303161621094],
  [-2.577679395675659,5.826228141784668,13.141493797302246],
  [-7.845684051513672,6.81097412109375,16.145963668823242],
  [-9.455327987670898,5.777045249938965,14.223517417907715],
  [-3.1606359481811523,-4.058152198791504,0.025408459827303886],
  [-3.086791515350342,2.8653244972229004,0.002689015120267868],
  [-3.518831968307495,-4.271701812744141,-0.015435176901519299],
  [4.2661895751953125,24.00518035888672,4.169361591339111],
  [6.736957550048828,19.577503204345703,1.537911057472229],
  [2.037829637527466,21.236021041870117,1.1391228437423706],
  [-4.100595474243164,-0.5898004770278931,4.266366481781006],
  [-7.14802360534668,-4.591095924377441,-0.003547706175595522],
  [-7.121689796447754,-5.4147467613220215,2.2676117420196533],
  [-2.2215988636016846,28.68753433227539,4.621388912200928],
  [-4.204870223999023,24.171483993530273,6.2471795082092285],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [8.388937950134277,4.6213274002075195,0.3001915216445923],
  [9.297090530395508,5.486256122589111,9.067612648010254],
  [5.096069812774658,5.8749003410339355,6.4576263427734375],
  [-9.219318389892578,-0.3824814260005951,8.500280380249023],
  [-10.928824424743652,1.6782954931259155,14.563384056091309],
  [-10.259047508239746,-4.923152446746826,19.16702651977539],
  [10.023699760437012,15.624502182006836,20.00248146057129],
  [6.7427449226379395,16.052074432373047,14.601272583007812],
  [8.482599258422852,9.819114685058594,16.364974975585938],
  [-6.205105781555176,-18.913759231567383,30.58018684387207],
  [-6.827350616455078,-12.557039260864258,28.898448944091797],
  [-4.794435977935791,-17.815284729003906,34.208770751953125],
  [2.8189961910247803,-21.992616653442383,21.193586349487305],
  [4.145466327667236,-28.576269149780273,25.255624771118164],
  [7.391055583953857,-23.699438095092773,25.773643493652344],
  [3.6072521209716797,-22.951719284057617,36.37488555908203],
  [-2.8238019943237305,-20.284778594970703,36.87528610229492],
  [2.677121639251709,-18.475038528442383,36.177066802978516],
  [7.431407451629639,30.083641052246094,12.196282386779785],
  [10.109746932983398,23.893924713134766,21.0052433013916],
  [8.675313949584961,30.185319900512695,19.095109939575195],
  [6.41679573059082,-5.98914098739624,0.2455010861158371],
  [8.634446144104004,-4.828305721282959,2.402255058288574],
  [10.312166213989258,-3.4365735054016113,0.12392550706863403],
  [10.109746932983398,23.893924713134766,21.0052433013916],
  [9.559295654296875,20.070947647094727,28.58097267150879],
  [8.664332389831543,29.938684463500977,26.958845138549805],
  [3.6072521209716797,-22.951719284057617,36.37488555908203],
  [5.675665378570557,-18.43880844116211,34.30638122558594],
  [7.864092826843262,-22.059343338012695,35.22951889038086],
  [-4.98190450668335,20.322546005249023,0.019376076757907867],
  [-1.9956315755844116,26.74558448791504,-0.004119807854294777],
  [-8.556483268737793,26.200775146484375,-0.004310017917305231],
  [8.955048561096191,23.122695922851562,12.380615234375],
  [6.6772284507751465,19.34554100036621,15.150822639465332],
  [8.936296463012695,19.891616821289062,21.250411987304688],
  [7.230256080627441,6.547316551208496,15.409721374511719],
  [9.575730323791504,5.34112548828125,22.976531982421875],
  [8.482599258422852,9.819114685058594,16.364974975585938],
  [-8.639627456665039,22.951807022094727,11.248124122619629],
  [-8.129067420959473,27.665719985961914,7.828498363494873],
  [-9.043184280395508,28.638469696044922,14.029244422912598],
  [6.162056922912598,17.951547622680664,34.97256851196289],
  [10.310091972351074,15.942907333374023,28.09955406188965],
  [4.866291046142578,5.110896110534668,35.985897064208984],
  [-12.47427749633789,-3.218082904815674,24.890043258666992],
  [-8.503600120544434,-8.004843711853027,28.660446166992188],
  [-10.259047508239746,-4.923152446746826,19.16702651977539],
  [2.0164597034454346,-29.072084426879883,33.66993713378906],
  [0.3593834340572357,-31.010875701904297,30.013036727905273],
  [-3.207465887069702,-29.268680572509766,32.49732971191406],
  [6.6772284507751465,19.34554100036621,15.150822639465332],
  [6.7427449226379395,16.052074432373047,14.601272583007812],
  [10.023699760437012,15.624502182006836,20.00248146057129],
  [6.834867477416992,25.228971481323242,4.399044990539551],
  [7.913468360900879,29.59673500061035,2.620360851287842],
  [6.736957550048828,19.577503204345703,1.537911057472229],
  [-7.14802360534668,-4.591095924377441,-0.003547706175595522],
  [-10.01869010925293,-0.6379753351211548,1.3593121767044067],
  [-7.121689796447754,-5.4147467613220215,2.2676117420196533],
  [3.3920469284057617,20.912662506103516,0.012957848608493805],
  [1.6395472288131714,26.3258113861084,0.0009662259835749865],
  [2.037829637527466,21.236021041870117,1.1391228437423706],
  [6.6772284507751465,19.34554100036621,15.150822639465332],
  [10.023699760437012,15.624502182006836,20.00248146057129],
  [8.936296463012695,19.891616821289062,21.250411987304688],
  [3.2808544635772705,-1.9732743501663208,38.459869384765625],
  [4.771378993988037,-9.873483657836914,34.90620422363281],
  [0.1578502357006073,-7.949658393859863,37.05372619628906],
  [0.1578502357006073,-7.949658393859863,37.05372619628906],
  [-5.258610248565674,-8.089895248413086,35.14277648925781],
  [-2.765775442123413,-1.896933674812317,38.73628234863281],
  [-1.2022035121917725,30.687950134277344,17.87786865234375],
  [-2.378359317779541,32.601566314697266,23.42193031311035],
  [-4.763383865356445,31.65099334716797,15.054069519042969],
  [4.322873115539551,4.842631816864014,0.00014272023690864444],
  [2.978588104248047,2.4498116970062256,4.15648078918457],
  [2.2242507934570312,-0.4051979184150696,0.039312612265348434],
  [-8.639627456665039,22.951807022094727,11.248124122619629],
  [-9.582440376281738,20.561874389648438,22.197832107543945],
  [-5.230764389038086,19.346311569213867,13.724404335021973],
  [4.2661895751953125,24.00518035888672,4.169361591339111],
  [2.902515172958374,21.267017364501953,11.673386573791504],
  [6.834867477416992,25.228971481323242,4.399044990539551],
  [-2.2215988636016846,28.68753433227539,4.621388912200928],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [-0.4977365732192993,26.546405792236328,12.222156524658203],
  [2.677121639251709,-18.475038528442383,36.177066802978516],
  [0.1578502357006073,-7.949658393859863,37.05372619628906],
  [4.771378993988037,-9.873483657836914,34.90620422363281],
  [-10.259047508239746,-4.923152446746826,19.16702651977539],
  [-10.928824424743652,1.6782954931259155,14.563384056091309],
  [-12.47427749633789,-3.218082904815674,24.890043258666992],
  [5.6615142822265625,-17.976280212402344,24.442459106445312],
  [1.561444878578186,-17.024274826049805,21.350393295288086],
  [2.8189961910247803,-21.992616653442383,21.193586349487305],
  [7.913468360900879,29.59673500061035,2.620360851287842],
  [8.745657920837402,28.214969635009766,10.462113380432129],
  [7.431407451629639,30.083641052246094,12.196282386779785],
  [9.307230949401855,2.97957444190979,3.285271167755127],
  [8.935940742492676,0.13472749292850494,3.3567848205566406],
  [10.293116569519043,-1.5612399578094482,14.768349647521973],
  [11.261515617370605,-4.277690887451172,19.943029403686523],
  [6.427345275878906,-5.39911413192749,15.872469902038574],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [-3.614919424057007,-23.461294174194336,36.06510543823242],
  [2.0164597034454346,-29.072084426879883,33.66993713378906],
  [-3.207465887069702,-29.268680572509766,32.49732971191406],
  [9.307230949401855,2.97957444190979,3.285271167755127],
  [10.705571174621582,4.1852707862854,15.998441696166992],
  [9.297090530395508,5.486256122589111,9.067612648010254],
  [-9.582440376281738,20.561874389648438,22.197832107543945],
  [-10.381021499633789,24.037315368652344,27.954483032226562],
  [-6.4061150550842285,17.762128829956055,34.74570083618164],
  [10.875734329223633,11.821303367614746,24.166215896606445],
  [10.310091972351074,15.942907333374023,28.09955406188965],
  [10.023699760437012,15.624502182006836,20.00248146057129],
  [1.2923600673675537,24.535728454589844,37.63873291015625],
  [-4.032703876495361,28.725664138793945,34.36935806274414],
  [0.06354591995477676,31.743186950683594,33.587303161621094],
  [2.978588104248047,2.4498116970062256,4.15648078918457],
  [3.288565158843994,-0.48255717754364014,13.47296142578125],
  [4.6635236740112305,-1.2481367588043213,4.169397354125977],
  [-4.763383865356445,31.65099334716797,15.054069519042969],
  [-2.330732822418213,29.497970581054688,12.138039588928223],
  [-1.2022035121917725,30.687950134277344,17.87786865234375],
  [-4.98190450668335,20.322546005249023,0.019376076757907867],
  [-5.884368896484375,20.500946044921875,2.1914100646972656],
  [-2.564488172531128,24.086936950683594,2.4599087238311768],
  [-5.171528339385986,21.984487533569336,35.98897171020508],
  [-4.032703876495361,28.725664138793945,34.36935806274414],
  [1.2923600673675537,24.535728454589844,37.63873291015625],
  [8.388937950134277,4.6213274002075195,0.3001915216445923],
  [10.312166213989258,-3.4365735054016113,0.12392550706863403],
  [9.307230949401855,2.97957444190979,3.285271167755127],
  [3.2808544635772705,-1.9732743501663208,38.459869384765625],
  [4.866291046142578,5.110896110534668,35.985897064208984],
  [7.599735260009766,2.6245028972625732,34.473777770996094],
  [-3.086791515350342,2.8653244972229004,0.002689015120267868],
  [-2.740731716156006,-4.001369476318359,0.7148151993751526],
  [-2.767031669616699,2.1367347240448,1.5988599061965942],
  [-4.346896171569824,4.945110321044922,1.102873682975769],
  [-4.085546970367432,5.269674301147461,11.653990745544434],
  [-7.077301502227783,6.470305442810059,8.466541290283203],
  [-1.5822439193725586,-33.24684524536133,22.813940048217773],
  [1.8595384359359741,-29.112106323242188,22.699586868286133],
  [-1.9343669414520264,-27.58445167541504,22.771753311157227],
  [2.902515172958374,21.267017364501953,11.673386573791504],
  [0.24550670385360718,25.53790855407715,12.546807289123535],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [8.664332389831543,29.938684463500977,26.958845138549805],
  [5.450789451599121,27.92165184020996,33.53449630737305],
  [3.769730567932129,32.31827163696289,29.631237030029297],
  [0.06747110933065414,2.160874843597412,38.515907287597656],
  [0.5748390555381775,11.821162223815918,37.848426818847656],
  [4.866291046142578,5.110896110534668,35.985897064208984],
  [2.912883996963501,33.09219741821289,23.918180465698242],
  [8.675313949584961,30.185319900512695,19.095109939575195],
  [8.664332389831543,29.938684463500977,26.958845138549805],
  [-5.884368896484375,20.500946044921875,2.1914100646972656],
  [-7.679988384246826,25.75689697265625,3.5692310333251953],
  [-4.204870223999023,24.171483993530273,6.2471795082092285],
  [12.24817943572998,-1.95689857006073,27.415164947509766],
  [8.931136131286621,-7.667960166931152,28.502906799316406],
  [8.642125129699707,-4.880985260009766,34.23503875732422],
  [-7.077301502227783,6.470305442810059,8.466541290283203],
  [-9.455327987670898,5.777045249938965,14.223517417907715],
  [-9.287922859191895,4.7525434494018555,6.670223712921143],
  [5.6615142822265625,-17.976280212402344,24.442459106445312],
  [6.6869401931762695,-12.628816604614258,29.54106903076172],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [3.6072521209716797,-22.951719284057617,36.37488555908203],
  [7.864092826843262,-22.059343338012695,35.22951889038086],
  [7.1016154289245605,-26.378372192382812,29.90831184387207],
  [3.1146485805511475,-4.138311386108398,-0.011475750245153904],
  [10.312166213989258,-3.4365735054016113,0.12392550706863403],
  [4.322873115539551,4.842631816864014,0.00014272023690864444],
  [-9.287922859191895,4.7525434494018555,6.670223712921143],
  [-9.455327987670898,5.777045249938965,14.223517417907715],
  [-10.928824424743652,1.6782954931259155,14.563384056091309],
  [-0.13129180669784546,-3.286292314529419,14.509889602661133],
  [1.356999397277832,5.448933124542236,13.322148323059082],
  [-2.577679395675659,5.826228141784668,13.141493797302246],
  [11.261515617370605,-4.277690887451172,19.943029403686523],
  [8.931136131286621,-7.667960166931152,28.502906799316406],
  [12.24817943572998,-1.95689857006073,27.415164947509766],
  [-10.110904693603516,4.4148736000061035,23.385047912597656],
  [-7.845684051513672,6.81097412109375,16.145963668823242],
  [-9.806266784667969,9.869264602661133,20.26502799987793],
  [0.24550670385360718,25.53790855407715,12.546807289123535],
  [2.902515172958374,21.267017364501953,11.673386573791504],
  [2.1913161277770996,28.811695098876953,4.943103790283203],
  [-7.24341344833374,30.74980354309082,2.6552560329437256],
  [-6.8668718338012695,30.52405548095703,12.045366287231445],
  [-8.129067420959473,27.665719985961914,7.828498363494873],
  [-2.9461288452148438,12.557160377502441,11.547233581542969],
  [-2.577679395675659,5.826228141784668,13.141493797302246],
  [2.7156009674072266,12.237390518188477,11.546006202697754],
  [-1.9956315755844116,26.74558448791504,-0.004119807854294777],
  [-2.2215988636016846,28.68753433227539,4.621388912200928],
  [-4.1540327072143555,31.426956176757812,2.1439194679260254],
  [-10.259047508239746,-4.923152446746826,19.16702651977539],
  [-8.503600120544434,-8.004843711853027,28.660446166992188],
  [-4.557548999786377,-9.645527839660645,19.935043334960938],
  [-7.077301502227783,6.470305442810059,8.466541290283203],
  [-4.085546970367432,5.269674301147461,11.653990745544434],
  [-9.455327987670898,5.777045249938965,14.223517417907715],
  [0.06354591995477676,31.743186950683594,33.587303161621094],
  [-4.032703876495361,28.725664138793945,34.36935806274414],
  [-4.0148491859436035,32.942867279052734,27.32846450805664],
  [-1.5822439193725586,-33.24684524536133,22.813940048217773],
  [-1.9343669414520264,-27.58445167541504,22.771753311157227],
  [-4.063440322875977,-29.00897789001465,25.146093368530273],
  [-11.082173347473145,13.126303672790527,23.4595947265625],
  [-10.553791999816895,16.482633590698242,25.93124008178711],
  [-8.02243709564209,10.399130821228027,32.96358871459961],
  [8.642125129699707,-4.880985260009766,34.23503875732422],
  [8.931136131286621,-7.667960166931152,28.502906799316406],
  [4.771378993988037,-9.873483657836914,34.90620422363281],
  [2.677121639251709,-18.475038528442383,36.177066802978516],
  [4.771378993988037,-9.873483657836914,34.90620422363281],
  [6.6869401931762695,-12.628816604614258,29.54106903076172],
  [2.902515172958374,21.267017364501953,11.673386573791504],
  [6.7427449226379395,16.052074432373047,14.601272583007812],
  [6.6772284507751465,19.34554100036621,15.150822639465332],
  [2.677121639251709,-18.475038528442383,36.177066802978516],
  [-2.7896337509155273,-15.174179077148438,35.72416305541992],
  [0.1578502357006073,-7.949658393859863,37.05372619628906],
  [3.288565158843994,-0.48255717754364014,13.47296142578125],
  [6.427345275878906,-5.39911413192749,15.872469902038574],
  [7.342488765716553,-2.1980669498443604,10.752836227416992],
  [-4.557548999786377,-9.645527839660645,19.935043334960938],
  [-5.497002601623535,-16.469024658203125,23.8161678314209],
  [-1.1229480504989624,-13.003321647644043,20.53091049194336],
  [-4.063440322875977,-29.00897789001465,25.146093368530273],
  [-1.7284603118896484,-34.435646057128906,26.353914260864258],
  [-1.5822439193725586,-33.24684524536133,22.813940048217773],
  [-8.556483268737793,26.200775146484375,-0.004310017917305231],
  [-7.24341344833374,30.74980354309082,2.6552560329437256],
  [-7.679988384246826,25.75689697265625,3.5692310333251953],
  [0.5748390555381775,11.821162223815918,37.848426818847656],
  [-6.4061150550842285,17.762128829956055,34.74570083618164],
  [-5.171528339385986,21.984487533569336,35.98897171020508],
  [-4.557548999786377,-9.645527839660645,19.935043334960938],
  [-5.732827663421631,-6.8149003982543945,17.596864700317383],
  [-10.259047508239746,-4.923152446746826,19.16702651977539],
  [-5.321757793426514,-22.366676330566406,22.78363037109375],
  [-1.9343669414520264,-27.58445167541504,22.771753311157227],
  [2.8189961910247803,-21.992616653442383,21.193586349487305],
  [-10.01869010925293,-0.6379753351211548,1.3593121767044067],
  [-9.219318389892578,-0.3824814260005951,8.500280380249023],
  [-7.509982585906982,-1.4253206253051758,3.9252283573150635],
  [-1.2022035121917725,30.687950134277344,17.87786865234375],
  [2.912883996963501,33.09219741821289,23.918180465698242],
  [-2.378359317779541,32.601566314697266,23.42193031311035],
  [6.162056922912598,17.951547622680664,34.97256851196289],
  [5.450789451599121,27.92165184020996,33.53449630737305],
  [9.559295654296875,20.070947647094727,28.58097267150879],
  [-2.8238019943237305,-20.284778594970703,36.87528610229492],
  [-4.794435977935791,-17.815284729003906,34.208770751953125],
  [-2.7896337509155273,-15.174179077148438,35.72416305541992],
  [-5.497002601623535,-16.469024658203125,23.8161678314209],
  [-6.827350616455078,-12.557039260864258,28.898448944091797],
  [-6.205105781555176,-18.913759231567383,30.58018684387207],
  [-0.13129180669784546,-3.286292314529419,14.509889602661133],
  [-4.557548999786377,-9.645527839660645,19.935043334960938],
  [-1.1229480504989624,-13.003321647644043,20.53091049194336],
  [10.109746932983398,23.893924713134766,21.0052433013916],
  [8.955048561096191,23.122695922851562,12.380615234375],
  [8.936296463012695,19.891616821289062,21.250411987304688],
  [10.293116569519043,-1.5612399578094482,14.768349647521973],
  [7.342488765716553,-2.1980669498443604,10.752836227416992],
  [6.427345275878906,-5.39911413192749,15.872469902038574],
  [-12.47427749633789,-3.218082904815674,24.890043258666992],
  [-8.905243873596191,-3.766782760620117,34.326358795166016],
  [-8.503600120544434,-8.004843711853027,28.660446166992188],
  [-4.085546970367432,5.269674301147461,11.653990745544434],
  [-2.577679395675659,5.826228141784668,13.141493797302246],
  [-9.455327987670898,5.777045249938965,14.223517417907715],
  [5.027474403381348,30.879100799560547,11.468109130859375],
  [1.7491614818572998,29.542354583740234,14.583172798156738],
  [2.1913161277770996,28.811695098876953,4.943103790283203],
  [-6.827350616455078,-12.557039260864258,28.898448944091797],
  [-8.503600120544434,-8.004843711853027,28.660446166992188],
  [-2.7896337509155273,-15.174179077148438,35.72416305541992],
  [-3.086791515350342,2.8653244972229004,0.002689015120267868],
  [-4.346896171569824,4.945110321044922,1.102873682975769],
  [-7.761719226837158,5.239709377288818,0.31813058257102966],
  [-7.14802360534668,-4.591095924377441,-0.003547706175595522],
  [-3.086791515350342,2.8653244972229004,0.002689015120267868],
  [-7.761719226837158,5.239709377288818,0.31813058257102966],
  [-7.849184989929199,-20.193809509277344,28.484657287597656],
  [-5.497002601623535,-16.469024658203125,23.8161678314209],
  [-6.205105781555176,-18.913759231567383,30.58018684387207],
  [-6.8668718338012695,30.52405548095703,12.045366287231445],
  [-4.1540327072143555,31.426956176757812,2.1439194679260254],
  [-4.763383865356445,31.65099334716797,15.054069519042969],
  [4.322873115539551,4.842631816864014,0.00014272023690864444],
  [8.388937950134277,4.6213274002075195,0.3001915216445923],
  [5.096069812774658,5.8749003410339355,6.4576263427734375],
  [3.288565158843994,-0.48255717754364014,13.47296142578125],
  [1.356999397277832,5.448933124542236,13.322148323059082],
  [-0.13129180669784546,-3.286292314529419,14.509889602661133],
  [7.391055583953857,-23.699438095092773,25.773643493652344],
  [7.1016154289245605,-26.378372192382812,29.90831184387207],
  [6.8509650230407715,-20.18231964111328,31.03006935119629],
  [-9.287922859191895,4.7525434494018555,6.670223712921143],
  [-10.01869010925293,-0.6379753351211548,1.3593121767044067],
  [-7.761719226837158,5.239709377288818,0.31813058257102966],
  [0.5748390555381775,11.821162223815918,37.848426818847656],
  [1.2923600673675537,24.535728454589844,37.63873291015625],
  [6.162056922912598,17.951547622680664,34.97256851196289],
  [7.913468360900879,29.59673500061035,2.620360851287842],
  [6.834867477416992,25.228971481323242,4.399044990539551],
  [8.745657920837402,28.214969635009766,10.462113380432129],
  [10.109746932983398,23.893924713134766,21.0052433013916],
  [8.936296463012695,19.891616821289062,21.250411987304688],
  [9.559295654296875,20.070947647094727,28.58097267150879],
  [-2.577679395675659,5.826228141784668,13.141493797302246],
  [1.356999397277832,5.448933124542236,13.322148323059082],
  [2.7156009674072266,12.237390518188477,11.546006202697754],
  [7.342488765716553,-2.1980669498443604,10.752836227416992],
  [8.935940742492676,0.13472749292850494,3.3567848205566406],
  [4.6635236740112305,-1.2481367588043213,4.169397354125977],
  [8.971403121948242,23.606098175048828,0.005521989893168211],
  [3.3920469284057617,20.912662506103516,0.012957848608493805],
  [6.736957550048828,19.577503204345703,1.537911057472229],
  [-1.5822439193725586,-33.24684524536133,22.813940048217773],
  [-1.7284603118896484,-34.435646057128906,26.353914260864258],
  [2.3447799682617188,-34.64534378051758,24.795578002929688],
  [5.377805233001709,-9.349678039550781,20.210031509399414],
  [1.561444878578186,-17.024274826049805,21.350393295288086],
  [5.6615142822265625,-17.976280212402344,24.442459106445312],
  [-12.47427749633789,-3.218082904815674,24.890043258666992],
  [-10.928824424743652,1.6782954931259155,14.563384056091309],
  [-10.110904693603516,4.4148736000061035,23.385047912597656],
  [6.6772284507751465,19.34554100036621,15.150822639465332],
  [8.955048561096191,23.122695922851562,12.380615234375],
  [6.834867477416992,25.228971481323242,4.399044990539551],
  [0.1578502357006073,-7.949658393859863,37.05372619628906],
  [-2.7896337509155273,-15.174179077148438,35.72416305541992],
  [-5.258610248565674,-8.089895248413086,35.14277648925781],
  [7.431407451629639,30.083641052246094,12.196282386779785],
  [8.675313949584961,30.185319900512695,19.095109939575195],
  [5.027474403381348,30.879100799560547,11.468109130859375],
  [-4.1540327072143555,31.426956176757812,2.1439194679260254],
  [-2.330732822418213,29.497970581054688,12.138039588928223],
  [-4.763383865356445,31.65099334716797,15.054069519042969],
  [5.027474403381348,30.879100799560547,11.468109130859375],
  [8.675313949584961,30.185319900512695,19.095109939575195],
  [2.912883996963501,33.09219741821289,23.918180465698242],
  [-10.381021499633789,24.037315368652344,27.954483032226562],
  [-8.594013214111328,30.603904724121094,25.410076141357422],
  [-4.032703876495361,28.725664138793945,34.36935806274414],
  [6.41679573059082,-5.98914098739624,0.2455010861158371],
  [10.312166213989258,-3.4365735054016113,0.12392550706863403],
  [3.1146485805511475,-4.138311386108398,-0.011475750245153904],
  [6.7427449226379395,16.052074432373047,14.601272583007812],
  [2.902515172958374,21.267017364501953,11.673386573791504],
  [-1.7325897216796875,21.644865036010742,12.556795120239258],
  [6.41679573059082,-5.98914098739624,0.2455010861158371],
  [3.1146485805511475,-4.138311386108398,-0.011475750245153904],
  [4.6635236740112305,-1.2481367588043213,4.169397354125977],
  [8.482599258422852,9.819114685058594,16.364974975585938],
  [6.7427449226379395,16.052074432373047,14.601272583007812],
  [2.7156009674072266,12.237390518188477,11.546006202697754],
  [0.24550670385360718,25.53790855407715,12.546807289123535],
  [2.1913161277770996,28.811695098876953,4.943103790283203],
  [1.7491614818572998,29.542354583740234,14.583172798156738],
  [-11.082173347473145,13.126303672790527,23.4595947265625],
  [-8.02243709564209,10.399130821228027,32.96358871459961],
  [-9.611245155334473,4.021598815917969,28.883037567138672],
  [-8.556483268737793,26.200775146484375,-0.004310017917305231],
  [-1.9956315755844116,26.74558448791504,-0.004119807854294777],
  [-4.1540327072143555,31.426956176757812,2.1439194679260254],
  [-5.321757793426514,-22.366676330566406,22.78363037109375],
  [2.8189961910247803,-21.992616653442383,21.193586349487305],
  [-1.1229480504989624,-13.003321647644043,20.53091049194336],
  [-0.4977365732192993,26.546405792236328,12.222156524658203],
  [-2.330732822418213,29.497970581054688,12.138039588928223],
  [-2.2215988636016846,28.68753433227539,4.621388912200928],
  [-8.503600120544434,-8.004843711853027,28.660446166992188],
  [-5.258610248565674,-8.089895248413086,35.14277648925781],
  [-2.7896337509155273,-15.174179077148438,35.72416305541992]],
  polygons: [
  [0,1,2],
  [3,4,5],
  [6,7,8],
  [9,10,11],
  [12,13,14],
  [15,16,17],
  [18,19,20],
  [21,22,23],
  [24,25,26],
  [27,28,29],
  [30,31,32],
  [33,34,35],
  [36,37,38],
  [39,40,41],
  [42,43,44],
  [45,46,47],
  [48,49,50],
  [51,52,53],
  [54,55,56],
  [57,58,59],
  [60,61,62],
  [63,64,65],
  [66,67,68],
  [69,70,71],
  [72,73,74],
  [75,76,77],
  [78,79,80],
  [81,82,83],
  [84,85,86],
  [87,88,89],
  [90,91,92],
  [93,94,95],
  [96,97,98],
  [99,100,101],
  [102,103,104],
  [105,106,107],
  [108,109,110],
  [111,112,113],
  [114,115,116],
  [117,118,119],
  [120,121,122],
  [123,124,125],
  [126,127,128],
  [129,130,131],
  [132,133,134],
  [135,136,137],
  [138,139,140],
  [141,142,143],
  [144,145,146],
  [147,148,149],
  [150,151,152],
  [153,154,155],
  [156,157,158],
  [159,160,161],
  [162,163,164],
  [165,166,167],
  [168,169,170],
  [171,172,173],
  [174,175,176],
  [177,178,179],
  [180,181,182],
  [183,184,185],
  [186,187,188],
  [189,190,191],
  [192,193,194],
  [195,196,197],
  [198,199,200],
  [201,202,203],
  [204,205,206],
  [207,208,209],
  [210,211,212],
  [213,214,215],
  [216,217,218],
  [219,220,221],
  [222,223,224],
  [225,226,227],
  [228,229,230],
  [231,232,233],
  [234,235,236],
  [237,238,239],
  [240,241,242],
  [243,244,245],
  [246,247,248],
  [249,250,251],
  [252,253,254],
  [255,256,257],
  [258,259,260],
  [261,262,263],
  [264,265,266],
  [267,268,269],
  [270,271,272],
  [273,274,275],
  [276,277,278],
  [279,280,281],
  [282,283,284],
  [285,286,287],
  [288,289,290],
  [291,292,293],
  [294,295,296],
  [297,298,299],
  [300,301,302],
  [303,304,305],
  [306,307,308],
  [309,310,311],
  [312,313,314],
  [315,316,317],
  [318,319,320],
  [321,322,323],
  [324,325,326],
  [327,328,329],
  [330,331,332],
  [333,334,335],
  [336,337,338],
  [339,340,341],
  [342,343,344],
  [345,346,347],
  [348,349,350],
  [351,352,353],
  [354,355,356],
  [357,358,359],
  [360,361,362],
  [363,364,365],
  [366,367,368],
  [369,370,371],
  [372,373,374],
  [375,376,377],
  [378,379,380],
  [381,382,383],
  [384,385,386],
  [387,388,389],
  [390,391,392],
  [393,394,395],
  [396,397,398],
  [399,400,401],
  [402,403,404],
  [405,406,407],
  [408,409,410],
  [411,412,413],
  [414,415,416],
  [417,418,419],
  [420,421,422],
  [423,424,425],
  [426,427,428],
  [429,430,431],
  [432,433,434],
  [435,436,437],
  [438,439,440],
  [441,442,443],
  [444,445,446],
  [447,448,449],
  [450,451,452],
  [453,454,455],
  [456,457,458],
  [459,460,461],
  [462,463,464],
  [465,466,467],
  [468,469,470],
  [471,472,473],
  [474,475,476],
  [477,478,479],
  [480,481,482],
  [483,484,485],
  [486,487,488],
  [489,490,491],
  [492,493,494],
  [495,496,497],
  [498,499,500],
  [501,502,503],
  [504,505,506],
  [507,508,509],
  [510,511,512],
  [513,514,515],
  [516,517,518],
  [519,520,521],
  [522,523,524],
  [525,526,527],
  [528,529,530],
  [531,532,533],
  [534,535,536],
  [537,538,539],
  [540,541,542],
  [543,544,545],
  [546,547,548],
  [549,550,551],
  [552,553,554],
  [555,556,557],
  [558,559,560],
  [561,562,563],
  [564,565,566],
  [567,568,569],
  [570,571,572],
  [573,574,575],
  [576,577,578],
  [579,580,581],
  [582,583,584],
  [585,586,587],
  [588,589,590],
  [591,592,593],
  [594,595,596],
  [597,598,599],
  [600,601,602],
  [603,604,605],
  [606,607,608],
  [609,610,611],
  [612,613,614],
  [615,616,617],
  [618,619,620],
  [621,622,623],
  [624,625,626],
  [627,628,629],
  [630,631,632],
  [633,634,635],
  [636,637,638],
  [639,640,641],
  [642,643,644],
  [645,646,647],
  [648,649,650],
  [651,652,653],
  [654,655,656],
  [657,658,659],
  [660,661,662],
  [663,664,665],
  [666,667,668],
  [669,670,671],
  [672,673,674],
  [675,676,677],
  [678,679,680],
  [681,682,683],
  [684,685,686],
  [687,688,689],
  [690,691,692],
  [693,694,695],
  [696,697,698],
  [699,700,701],
  [702,703,704],
  [705,706,707],
  [708,709,710],
  [711,712,713],
  [714,715,716],
  [717,718,719],
  [720,721,722],
  [723,724,725],
  [726,727,728],
  [729,730,731],
  [732,733,734],
  [735,736,737],
  [738,739,740],
  [741,742,743],
  [744,745,746],
  [747,748,749],
  [750,751,752],
  [753,754,755],
  [756,757,758],
  [759,760,761],
  [762,763,764],
  [765,766,767],
  [768,769,770],
  [771,772,773],
  [774,775,776],
  [777,778,779],
  [780,781,782],
  [783,784,785],
  [786,787,788],
  [789,790,791],
  [792,793,794],
  [795,796,797],
  [798,799,800],
  [801,802,803],
  [804,805,806],
  [807,808,809],
  [810,811,812],
  [813,814,815],
  [816,817,818],
  [819,820,821],
  [822,823,824],
  [825,826,827],
  [828,829,830],
  [831,832,833],
  [834,835,836],
  [837,838,839],
  [840,841,842],
  [843,844,845],
  [846,847,848],
  [849,850,851],
  [852,853,854],
  [855,856,857],
  [858,859,860],
  [861,862,863],
  [864,865,866],
  [867,868,869],
  [870,871,872],
  [873,874,875],
  [876,877,878],
  [879,880,881],
  [882,883,884],
  [885,886,887],
  [888,889,890],
  [891,892,893],
  [894,895,896],
  [897,898,899],
  [900,901,902],
  [903,904,905],
  [906,907,908],
  [909,910,911],
  [912,913,914],
  [915,916,917],
  [918,919,920],
  [921,922,923],
  [924,925,926],
  [927,928,929],
  [930,931,932],
  [933,934,935],
  [936,937,938],
  [939,940,941],
  [942,943,944],
  [945,946,947],
  [948,949,950],
  [951,952,953],
  [954,955,956],
  [957,958,959],
  [960,961,962],
  [963,964,965],
  [966,967,968],
  [969,970,971],
  [972,973,974],
  [975,976,977],
  [978,979,980],
  [981,982,983],
  [984,985,986],
  [987,988,989],
  [990,991,992],
  [993,994,995],
  [996,997,998],
  [999,1000,1001],
  [1002,1003,1004],
  [1005,1006,1007],
  [1008,1009,1010],
  [1011,1012,1013],
  [1014,1015,1016],
  [1017,1018,1019],
  [1020,1021,1022],
  [1023,1024,1025],
  [1026,1027,1028],
  [1029,1030,1031],
  [1032,1033,1034],
  [1035,1036,1037],
  [1038,1039,1040],
  [1041,1042,1043],
  [1044,1045,1046],
  [1047,1048,1049]] })
); }
